PORT = 

DB_NAME=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_SSL=""

TESTDB_NAME=""
TESTDB_USER=""
TESTDB_PASS=""
TESTDB_HOST=""
TESTDB_SSL=""

TOKEN_KEY = ""
TOKEN_EXPIRATION = ""

MAIL_SERVICE = ""
MAIL_USER = ""
MAIL_PASS = ""
MAIL_FROM = ""

BASE_URL = ''

GOOGLE_CLIENT_ID = "1083918820665-7k2ko41t4t8u0663k1opkr1h08e9b6an.apps.googleusercontent.com"